<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffe6e6;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            width: 30%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

        }
        h1 {
            color: #ff4d4d;
            margin-bottom: 20px;
        }
        .heart-icon {
            font-size: 50px;
            color: #ff4d4d;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #ff4d4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e60000;
        }
    </style>
    <script src = "login.js">
</script>
</head>
<body style="background-color:lightblue  ;text-align:center">
<font color="#add8e6">
    pass:<br>moss<br>fav<br>char
</font>
    <div class="container">
        <font style="font-family: 'Comic Sans MS', sans-serif">
        <div class="heart-icon">❤️</div>
        <h1>Login</h1>
        <form action="">
            <input type="text" placeholder="Username" id="username" required>
            <input type="password" placeholder="Password" id="password" required>
            <font id="message">only the worthy shall pass :3</font><br><br>
            <button type="reset" onclick="solve()" >Login</button>
        </form>
    </div>
</font>
</body>
</html>
